.header-container {
  width: 100%;
  height: 65px;
  background-color: $color-black-grey;

  .blur {
    position: absolute;
    left: 0;
    top: 65px;
    background-color: rgba($color: $color-black-grey, $alpha: 0.4);
    width: 100%;
    height: 100vh;
    z-index: 1;
  }

  .header-div {
    width: 1110px;
    height: 65px;
    margin: auto;
    border-bottom: 1px solid rgba($color: #fff, $alpha: 0.4);
  }

  nav {
    margin: 0 auto 0 197px;
  }

  ul {
    gap: 34px;
  }

  .imageDiv-cart {
    position: relative;
    cursor: pointer;
    width: 23px;

    span {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: -15px;
      right: -15px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: $color-orange;
      color: #fff;
    }
  }
}

@media screen and (max-width: 1220px) {
  .header-container {
    .header-div {
      width: 90%;
    }

    nav {
      margin: auto;
    }
  }
}

@media screen and (max-width: 840px) {
  .header-container {
    .header-div {
      display: flex;
      justify-content: space-between;
    }

    .menu-image {
      cursor: pointer;
    }

    .category-container {
      z-index: 2;
      position: absolute;
      flex-direction: column;
      align-items: center;
      width: 100%;
      height: auto;
      top: 65px;
      left: 0;
      gap: 84px;
      padding: 84px 24px 24px;
      background-color: #fff;
      border-radius: 0 0 8px 8px;

      .category-div {
        align-self: inherit;
        height: 165px;
        width: 327px;

        .imageCategory {
          top: -25%;
        }

        section {
          width: max-content;
          height: 53px;
          margin: 84px auto 0;
        }
      }
    }
  }
}
